# listaDePrecios

./: Lista 2.xlsx  Lista de precios libreria.xlsx  Writesheet.xlsx  pom.xml  puto.xlsx  temporal a ver.xlsx
papyLoto/: nbactions.xml  pom.xml
papyLoto/src/main/java/emproducciones/papyloto/: FXMLController.java  MainApp.java  iniciadora.java
papyLoto/src/main/java/modelo/: jugadasPapiLoto.java  loto.java  validaciones.java
papyLoto/src/main/resources/fxml/: Scene.fxml
src/main/java/Controles/: FXMLController.java
src/main/java/emproducciones/aver/: MainApp.java  accionesExcel.java  accionesPDF.java  claseNueva.java  utilidades.java
src/main/java/modelo/: modeloDatos.java  modeloObjetoDatos.java  modeloRutaArchivos.java
src/main/resources/fxml/: Scene.fxml
