<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003399;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.FXMLController">
   <children>  
      <TextArea fx:id="texto" editable="false" layoutX="14.0" layoutY="22.0" prefHeight="362.0" prefWidth="302.0" />
      <Button fx:id="btnBuscar" layoutX="327.0" layoutY="79.0" mnemonicParsing="false" onAction="#accionBuscar" text="Buscar Pdf" />
      <Button fx:id="btnProcesar" disable="true" layoutX="439.0" layoutY="79.0" mnemonicParsing="false" onAction="#accionProcesar" text="Procesar" />
      <Button fx:id="btnLimpiar" disable="true" layoutX="530.0" layoutY="79.0" mnemonicParsing="false" onAction="#accionBorrar" text="Limpiar" />
      <TextField fx:id="areaNombre" layoutX="397.0" layoutY="37.0" />
      <Label layoutX="327.0" layoutY="41.0" text="Documento:" textFill="WHITE" />
      <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="558.0" layoutY="33.0">
         <image>
            <Image url="@../pdf-icono.png" />
         </image>
      </ImageView>
      <Label layoutX="327.0" layoutY="167.0" text="Documento:" textFill="WHITE" />
      <TextField fx:id="areaNombreExcel" layoutX="399.0" layoutY="163.0" />
      <Button fx:id="btnBuscarExcel" disable="true" layoutX="327.0" layoutY="221.0" mnemonicParsing="false" onAction="#accionBuscarExcel" text="Buscar Excel" />
      <Button fx:id="btnProcesarExcel" disable="true" layoutX="439.0" layoutY="221.0" mnemonicParsing="false" onAction="#accionProcesarExcel" text="Procesar" />
      <Button fx:id="btnLimpiarExcel" disable="true" layoutX="530.0" layoutY="221.0" mnemonicParsing="false" onAction="#accionBorrar" text="Limpiar" />
      <Button fx:id="btnGenerarExcelNuevo" disable="true" layoutX="327.0" layoutY="345.0" mnemonicParsing="false" onAction="#generarExcelNuevo" prefHeight="25.0" prefWidth="120.0" text="Crear Excel Nuevo" />
      <Button fx:id="btnActualizar" disable="true" layoutX="464.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Actualizar" />
      <Label layoutX="379.0" layoutY="274.0" text="Porcentaje:" textFill="WHITE" />
      <TextField fx:id="areaPorcentaje" layoutX="454.0" layoutY="270.0" onKeyTyped="#verificarNumeros" prefHeight="25.0" prefWidth="56.0" />
   </children>
</AnchorPane>
